{
  "name": "@wasmsharp/monorepo",
  "private": true,
  "scripts": {
    "start": "pnpm --filter @wasmsharp/playground run start",
    "playground": "pnpm run start",
    "test": "pnpm --filter @wasmsharp/playground test",
    "core": "pnpm --filter @wasmsharp/core run watch",
    "build:playground": "pnpm --filter @wasmsharp/playground run build",
    "build:core": "pnpm --filter core build:release"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "typescript": "^4.9.3"
  }
}
