{
  "name": "icon-processor",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "pnpm vite-node index.ts"
  },
  "devDependencies": {
    "@types/argparse": "catalog:",
    "@types/node": "catalog:",
    "argparse": "catalog:",
    "typescript": "catalog:",
    "vite": "^5.4.19",
    "vite-node": "catalog:"
  },
  "dependencies": {
    "node-html-parser": "catalog:"
  }
}
