{
  "name": "@wasmsharp/playground",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "serve": "vite preview",
    "test:e2e": "playwright test -c playwright-ct.config.ts",
    "pw:open": "pnpm exec playwright show-report",
    "tsc:traceres": "pnpm exec tsc -p tsconfig.json --traceResolution"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/experimental-ct-solid": "catalog:",
    "@types/node": "catalog:",
    "@types/tinycolor2": "catalog:",
    "@vanilla-extract/css": "catalog:",
    "@vanilla-extract/css-utils": "catalog:",
    "@vanilla-extract/vite-plugin": "catalog:",
    "@vitejs/plugin-basic-ssl": "catalog:",
    "@wasmsharp/rollup-plugin-copy-assets": "workspace:^",
    "postcss-nesting": "catalog:",
    "postcss-scrollbar": "catalog:",
    "tinycolor2": "catalog:",
    "typescript": "catalog:",
    "vite": "^6.3.5",
    "vite-plugin-ignore-dynamic-imports": "workspace:*",
    "vite-plugin-inspect": "catalog:",
    "vite-plugin-solid": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@codemirror/autocomplete": "catalog:",
    "@codemirror/commands": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/lint": "catalog:",
    "@codemirror/search": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/theme-one-dark": "catalog:",
    "@codemirror/view": "catalog:",
    "@lezer/common": "catalog:",
    "@lezer/highlight": "catalog:",
    "@replit/codemirror-lang-csharp": "catalog:",
    "@replit/codemirror-vscode-keymap": "catalog:",
    "@solid-primitives/scheduled": "catalog:",
    "@wasmsharp/core": "workspace:*",
    "clsx": "catalog:",
    "codemirror": "catalog:",
    "normalize.css": "catalog:",
    "solid-js": "catalog:"
  }
}
