{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "composite": true,

    "declarationMap": true,

    "types": ["vite/client"],

    "paths": {
      "@wasmsharp/core": ["../packages/core/src/bin/Release/net10.0/browser-wasm/AppBundle"]
    }
  },
  "include": ["src", "e2e"],
  "references": [{ "path": "./tsconfig.node.json" }],
  "extends": "../tsconfig.json"
}
